# ccts-accessibility-automation-wcagchecker

./: Feedback-And-Answers.md
Dotnet/: README.md
Dotnet/CognizantWCAG/: Analyzer.cs  Reports.Html.csproj  Reports.Html.sln  Start.cs
Dotnet/CognizantWCAG/Contract/: AccessibilityResult.cs  AccessibilityResults.cs  AccessibilityResultsJson.cs  AccessibilityStatistic.cs  AccessibilityStatistics.cs  GuideLine.cs
Dotnet/CognizantWCAG/Reporter/: CsvReport.cs  ExcelReport.cs  HtmlReport.cs  HtmlReportByCategory.cs  HtmlReportByGuideline.cs
Dotnet/CognizantWCAG/Utilities/: CommonUtilities.cs  Deserializer.cs  HtmlStyles.cs
Dotnet/CognizantWCAGComplianceChecker/: Analyzer.cs  Cognizant.WCAG.Compliance.Checker.csproj  Cognizant.WCAG.Compliance.Checker.sln  README.md  Start.cs  nuget.config
Dotnet/CognizantWCAGComplianceChecker/Reporter/: CsvReport.cs  ExcelReport.cs  HtmlReport.cs
Java/: README.md  pom.xml
Java/src/main/java/cognizant/compliance/checker/: CommonUtils.java  HtmlReportByGuidLines.java  HtmlReportByIssueCategory.java  HtmlStyles.java  HttpDownloadUtility.java  JsonReport.java  ResourceReader.java  UnzipFiles.java  WcagAnalyzer.java  WcagResultsProcessor.java
Java/src/main/java/cognizant/compliance/checker/contracts/: AxeViolation.java  AxeViolationNode.java  AxeViolations.java  GuideLine.java  WcagReport.java  WcagStatistics.java  WcagViolation.java  WcagViolations.java
Java/src/main/resources/: axe.min.js  main.min.css  wave.min.js
Java/src/test/java/accessibility/testing/navigate/model/: FindingType.java  Summary.java
Java/src/test/java/accessibility/testing/navigate/pages/: navigationPage.java  summaryTab.java
Java/src/test/java/accessibility/testing/navigate/steps/: hooks.java  navigateSteps.java
Java/src/test/java/accessibility/testing/runner/: CucumberRunnerTests.java
Java/src/test/resources/features/: navigate.feature
Node JS/: README.md  Wave-Standalone-Api.md  build.js  finalGroupByRes.json  package-lock.json  package.json
Node JS/src/: global.js  jsonReport.js  main.js  reportByCategory.js  reportByGuideline.js  utils.js  wcagExe.js
Node JS/test/: test1.js
Node JS/wcag/: .gitignore  README.md
Node JS/wcag/src/: global.js  index.js  main.js  reportByCategory.js  wcagExe.js
Node JS/wcag/src/rules/: wcagchecker.js
